{
  "acquire": {
    "file_path": "/Users/sowmya/workspace/datakind/anonymizer/test_data.csv",
    "delimiter": ","
  },
  "analyze": {

  },
  "report" : {
    "location" : "/Users/sowmya/workspace/datakind/anonymizer/output",
    "level" : "high"
  },
  "anonymize": {
  }
}